<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  
 <body>
    <div class= "container-fluid">
     <div class="row">
        <div class="col-12">
          <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <div class="col-12 pt-5">
            <h1>Faculty Resources for Community-Engaged  Learning Usability test
  </h1>
 </div>
 <div class= "col-12 mt-5">
     <img src= "https://th.bing.com/th/id/OIP.B5o9ENC4N8iuKGDb0oHrVwAAAA?rs=1&pid=ImgDetMain" class="d-block w-100 c-img" alt ="...">
      </div>
      </div>
      <div class= "carousel-item c-item">
        <div class= "row">
          <div class= "col-5 mt-5">
            <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
            <ul>
              <li>Time: 1 min 30 sec.</li>
              <li>Actions:
                <ul>
                  <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                  <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                </ul>
              </li>
              <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
            </ul>

           </div>
          </div>
          <div class= "row">
           <div class= "col-6 offset-6 mt-5">
              <img src="assets/img/Screenshot 2024-10-08 231838.png" class= "d-block w-100 c-img t-slide" alt= "...">
      </div>
          </div>
             </div>
             <div class= "carousel-item c-item">
               <div class= "row">
                 <div class= "col-5 mt-5">
                   <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
                   <ul>
                     <li>Time: 1 min 30 sec.</li>
                     <li>Actions:
                       <ul>
                         <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                         <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                       </ul>
                     </li>
                     <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
                   </ul>
       
                  </div>
                 </div>
                 <div class= "row">
                  <div class= "col-6 offset-6 mt-5">
                     <img src= "assets/img/Screenshot 2024-10-08 232144.png" class= "d-block w-100 c-img t-slide" alt= "...">
             </div>
                 </div>
                     </div>
                     <div class= "carousel-item c-item">
                       <div class= "row">
                         <div class= "col-5 mt-5">
                           <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
                           <ul>
                             <li>Time: 1 min 30 sec.</li>
                             <li>Actions:
                               <ul>
                                 <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                                 <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                               </ul>
                             </li>
                             <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
                           </ul>
               
                          </div>
                         </div>
                         <div class= "row">
                          <div class= "col-6 offset-6 mt-5">
                             <img src= "assets/img/Screenshot 2024-10-08 232334.png" class= "d-block w-100 c-img t-slide" alt= "...">
                     </div>
                         </div>
                             </div>
                             <div class= "carousel-item c-item">
                               <div class= "row">
                                 <div class= "col-5 mt-5">
                                   <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
                                   <ul>
                                     <li>Time: 1 min 30 sec.</li>
                                     <li>Actions:
                                       <ul>
                                         <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                                         <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                                       </ul>
                                     </li>
                                     <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
                                   </ul>
                       
                                  </div>
                                 </div>
                                 <div class= "row">
                                  <div class= "col-6 offset-6 mt-5">
                                     <img src= "assets/img/Screenshot 2024-10-08 232507.png" class= "d-block w-100 c-img t-slide" alt= "...">
                             </div>
                                 </div>
      </div>
      <div class= "carousel-item c-item">
        <div class= "row">
          <div class= "col-5 mt-5">
            <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
            <ul>
              <li>Time: 1 min 30 sec.</li>
              <li>Actions:
                <ul>
                  <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                  <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                </ul>
              </li>
              <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
            </ul>

           </div>
          </div>
          <div class= "row">
           <div class= "col-6 offset-6 mt-5">
              <img src= "assets/img/Screenshot 2024-10-08 232507.png" class= "d-block w-100 c-img t-slide" alt= "...">
      </div>
          </div>
          <div class= "carousel-item c-item">
            <div class= "row">
              <div class= "col-5 mt-5">
                <h2>Test Question #1. Find resources for “assessment and reflection”. </h2>
                <ul>
                  <li>Time: 1 min 30 sec.</li>
                  <li>Actions:
                    <ul>
                      <li>The user struggled to find the tab and navigated mostly all over the page and used control f to find the page.</li>
                      <li>Entering an unfamiliar website almost seemed like “where do I start?”</li>
                    </ul>
                  </li>
                  <li>Suggestions:  Simplified Navigation Bar structure; page order consistency</li>
                </ul>
               </div>
              </div>
              <div class= "row">
               <div class= "col-6 offset-6 mt-5">
                  <img src= "assets/img/Screenshot 2024-10-08 232622.png" class= "d-block w-100 c-img t-slide" alt= "...">
          </div>
              </div>
            </div>
   </div>
      </div>
          </div>
        </div>
     </div>
        
        
        
        
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>